Aula 00

CONFIGURAÇÃO DO VIM PULGINS - ~/.vimrc

set nocompatible
set nu
syntax on
set encoding=utf-8
set showcmd
filetype plugin indent on

set tabstop=2 shiftwidth=2
set expandtab
set backspace=ident,eol,start

set hlsearch
set incsearch
set ignorecase
set smartcase

colo murphy

LINUX MACETES
VIEW = MODO DO VIM APENAS PARA LEITURA

==========================================================================
Aula 01

bc = calculadora do shell - 
Use -> ibase + base que deseja converter exemplo. ibase=16

=========================================================================

